<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A primer on mixing React and Vega</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "system-ui", "-apple-system", "BlinkMacSystemFont",
          '"Segoe UI"', "Roboto", '"Helvetica Neue"', "Arial", '"Noto Sans"',
          "sans-serif", '"Apple Color Emoji"', '"Segoe UI Emoji"',
          '"Segoe UI Symbol"', '"Noto Color Emoji"';
        color: #44475a;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Menlo", "Monaco", "Consolas", '"Liberation Mono"',
          '"Courier New"', "monospace";
      }
      .remark-slide-number {
        color: #cbd5e0;
        font-size: 20px;
      }
      .remark-slide-content h1 {
        font-size: 2.11em;
        margin: 0px;
      }
      .remark-slide-content {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# A primer on mixing <span style="color: #61dafb;">React</span> and <span style="color: #274c71;">Vega</span>

---

# Agenda

1. Introduction
2. Deep-dive
3. ...


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({ ratio: "16:10" });
    </script>
  </body>
</html>
